--
Acuracia - bidirecional - Dropout: 0: 59.94%
Acuracia - bidirecional - Dropout: 0.25: 60.52%
Acuracia - bidirecional - Dropout: 0.5: 58.81%
Acuracia - lstm - Dropout: 0: 60.31%
Acuracia - lstm - Dropout: 0.25: 59.66%
Acuracia - lstm - Dropout: 0.5: 61.21%
Acuracia - bidirecional - Dropout: 0: 30.16%
Acuracia - bidirecional - Dropout: 0.25: 30.16%
Acuracia - bidirecional - Dropout: 0.5: 36.51%
Acuracia - lstm - Dropout: 0: 30.16%
Acuracia - lstm - Dropout: 0.25: 30.16%
Acuracia - bidirecional - Dropout: 0: 25.40%
Acuracia - bidirecional - Dropout: 0.25: 30.16%
Acuracia - bidirecional - Dropout: 0.5: 26.98%
Acuracia - bidirecional - Dropout: 0: 28.57%
Acuracia - bidirecional - Dropout: 0: 59.90%
--
Acuracia - bidirecional - Dropout: 0: 60.32%
